<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body{
background-image:url('mvgr.png');
background-repeat:no-repeat;
background-position: 500px 250px;
}
</style>
</head>
<body> 
<section id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading"> Team members</h2>
	<center><a href="index.html">HOME</a></center>
            <!--<h3 class="section-subheading text-muted">Description</h3>-->
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="amma.jpg" alt="" width=100px height=100px>
              <h4>k.sahithi</h4>
              <p class="text-muted">leader<br/>CSE(3/4)<br/>Email:sahithik2703@gmail.com </p>
              <!--<ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>-->
            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="sravani.jpg" alt=""width=100px height=100px>
              <h4>k.sravani</h4>
              <p class="text-muted"><br/>CSE(3/4)<br/>Email:k.sravani@mvgrce.edu.in </p>
              <!--<ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>-->
            </div>
          </div>
		  <div class="col-sm-3">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="saranya.jpg" alt="" width=100px height=100px>
              <h4>M.saranya</h4>
              <p class="text-muted"><br/>CSE(3/4)<br/>Email:saranya@mvgrce.edu.in </p>
              <!--<ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>-->
            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="aravind.jpg" alt="" width=100px height=100px>
              <h4>M.b.s.v aravind</h4>
              <p class="text-muted"><br/>CSE(3/4)<br/>Email:aravindgoud@mvgrce.edu.in </p>
              <!--<ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>-->
            </div>
          </div>
      </div>
    </section>


</body>
</html>
