<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>registration</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</head>

<body class="bg-dark">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Faculty-Workshop-Tracking</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">HOME</a></li>
     <!-- <li><a href="login.html">login</a></li>
      <li><a href="aboutus.html">about us</a></li>
      <li><a href="#"></a></li>-->
    </ul>
  </div>
</nav>

  <div class="container">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header">Register an Account</div>
      <div class="card-body">
        <form name="register" method="post" action="registration.php"  enctype="multipart/form-data">
          <div class="form-group">
            <div class="form-row">
		<div class="col-md-12">
                <label for="exampleInputName">Faculty Id</label>
                <input class="form-control" id="exampleInputName" type="text" name="fid" aria-describedby="nameHelp" placeholder="Enter Faculty Id" required>
              </div>
              <div class="col-md-6">
                <label for="exampleInputName">First name</label>
                <input class="form-control" id="exampleInputName" type="text" name="fname" aria-describedby="nameHelp" placeholder="Enter first name" required>
              </div>
              <div class="col-md-6">
                <label for="exampleInputLastName">Last name</label>
                <input class="form-control" id="exampleInputLastName" type="text" name="lname" aria-describedby="nameHelp" placeholder="Enter last name" required>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input class="form-control" id="exampleInputEmail1" type="email" name="email" aria-describedby="emailHelp" placeholder="Enter email" required>
          </div>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="exampleInputPassword1">Password</label>
                <input class="form-control" id="exampleInputPassword1" type="password" name="passwd" placeholder=" Enter Password" required>
              </div>
              <div class="col-md-6">
                <label for="exampleConfirmPassword">Confirm password</label>
                <input class="form-control" id="exampleConfirmPassword" type="password" name="cpasswd" placeholder="Confirm password" required>
              </div>
	      <div class="col-md-12">
                <label for="exampleConfirmPassword">upload profile:</label>
                <input class="form-control"  type="file" name="uploadedimage" required>
              </div>
            </div>
          </div>
		  <div class="form-group">
            
				<!--<label>choose department</label>
				<div class="dropdown">
					<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">--select--
					<span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li><a href="index.html">cse</a></li>
						<li><a href="#">ece</a></li>
						<li><a href="#">eee</a></li>
						<li><a href="#">civil</a></li>
						<li><a href="#">mech</a></li>
						<li><a href="#">it</a></li>
						<li><a href="#">chem</a></li>
					</ul>
				</div>-->
				<div>
				<label>Department</label>
				<select class="selectpicker" name="dept" >
					<option value="0" disabled>--DEPARTMENT--</option>
					<option value="cse">CSE</option>
					<option value="ece">ECE</option>
					<option value="eee">EEE</option>
					<option value="civil">CIVIL</option>
					<option value="IT">IT</option>
					<option value="chem">CHMEICAL</option>
					<option value="mech">MECHANICAL</option>
				</select></br>
				</div>
				<div class="col-md-12">
               				 <label for="exampleInputName">Qualification</label>
               				 <input class="form-control" id="exampleInputName" type="text" name="qualification" aria-describedby="nameHelp" placeholder="Enter your education qualification" required>
              </div>
				<label>Designation</label>
				<div class="radio">
      					<label><input type="radio" value="proffesor" name="desig">professor</label>
   				</div>
   				 <div class="radio">
     					 <label><input type="radio" value="Assistant Proffesor" name="desig">Assistant Proffesor</label>
   				 </div>
				<div class="radio">
     					 <label><input type="radio" value="Associate Proffesor" name="desig">Associate Proffesor</label>
   				 </div>
				<label>GENDER</label>
				<div class="radio">
      					<label><input type="radio" value="male" name="gender">MALE</label>
   				</div>
   				 <div class="radio">
     					 <label><input type="radio" value="female" name="gender">FEMALE</label>
   				 </div>
				<div><label>Area of Interest</label></div>
				<div class="form-check form-check-inline">

					<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="Data Mining" name=aoi[]>
					<label class="form-check-label" for="inlineCheckbox1">Data Mining</label></div>
				<div class="form-check form-check-inline">
					<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="InternetOfThings" name=aoi[]>
					<label class="form-check-label" for="inlineCheckbox1">IOT</label>
				</div>
				<div class="form-check form-check-inline">
					<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="ArtificialIntelligence" name=aoi[]>
					<label class="form-check-label" for="inlineCheckbox1">Artificial Intelligence</label>
				</div>
				<div class="form-check form-check-inline">
					<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="Machine Learning" name=aoi[]>
					<label class="form-check-label" for="inlineCheckbox1">machine learning</label>
				</div>
		
				<div class="col-md-12">
					<label for="exampleInputName"> Other Area Of Interest</label>
					<input class="form-control" id="exampleInputName" type="text" name=aoi[] aria-describedby="nameHelp" placeholder="Enter your area of interests">
				</div>
		</div>
		
		<div></div>
           
		   <input type="submit" name="register" class="btn btn-primary btn-block" value="register">
        </form
        <div class="text-center">
          <a class="d-block small mt-3" href="login.html">Login Page</a>
         <!-- <a class="d-block small" href="forgot-password.html">Forgot Password?</a>-->
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>
